LoadModule passenger_module /usr/local/lib/ruby/gems/1.8/gems/passenger-<%= version %>/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.8/gems/passenger-<%= version %>
PassengerRuby /usr/local/bin/ruby
RailsEnv <%= rails_env %>
PassengerPoolIdleTime 0
PassengerMaxPoolSize 3
PassengerMaxRequests 1000
PassengerStatThrottleRate 1
PassengerUseGlobalQueue on
